# Wolfram-Language-IntelliJ-Plugin-Archive

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  assembly.xml  build.gradle  pom.xml
.github/ISSUE_TEMPLATE/: application-for-a-free-license.md  bug--or-deficiency-report.md
MathematicaInformationTools/: PacletInfo.m
MathematicaInformationTools/Kernel/: init.m
config/: README.md  mit.txt
config/codeStyles/: Project.xml
config/copyright/: MIT.xml  profiles_settings.xml
config/inspectionProfiles/: Mathematica_Plugin.xml  profiles_settings.xml
config/scopes/: Halirutan_Code.xml
design/iconSources/: IconsForVersion2.ai
gradle/wrapper/: gradle-wrapper.properties
resources/: log.xml
resources/codeInsight/: symbolInformation.properties
resources/colors/: MathematicaDarcula.xml  MathematicaDefault.xml  demoText.txt
resources/de/halirutan/mathematica/: MathematicaBundle.properties  MathematicaInspectionBundle.properties
resources/de/halirutan/mathematica/errorreporting/: ErrorReportBundle.properties
resources/de/halirutan/mathematica/intentions/: IntentionBundle.properties
resources/de/halirutan/mathematica/liveTemplates/: localizations.xml  mathematica.xml
resources/de/halirutan/mathematica/parsing/: ParsingBundle.properties
resources/fileTemplates/internal/: Mathematica Package.m.ft  Mathematica Package.m.html  Notebook.nb.ft  Notebook.nb.html  Package.m.ft  Package.m.html  PacletInfo.m.ft  PacletInfo.m.html  Plain.m.ft  Plain.m.html  Test.mt.ft  Test.mt.html  init.m.ft  init.m.html
resources/intentionDescriptions/MoveVariableToLocalisation/: description.html
resources/javadoc/: overview.html  stylesheet.css
resources/mathematica/: FunctionInformation.m  IDEAPlugin.m  versionedSymbols.m
src/de/halirutan/mathematica/: Application.java  Mathematica.java  MathematicaApplication.java  MathematicaBundle.java  MathematicaFileTemplateProvider.java  MathematicaFileTypeFactory.java  MathematicaIcons.java  MathematicaLanguage.java  MathematicaNotification.java  MathematicaReferenceContributor.java  MathematicaSettings.java  MathematicaSettingsConfigurable.form  MathematicaSettingsConfigurable.java  package-info.java
src/de/halirutan/mathematica/actions/: CollapseExpandNamedCharactersHandler.java  CollapseNamedCharactersAction.java  CreateMathematicaFile.java  ExpandNamedCharactersAction.java  HighlightElementAndReferences.java  MathematicaFullFormViewer.java  PackageExportChecker.java  RenameReferenceResolve.java  ShowFormattingBlocks.java  package-info.java
src/de/halirutan/mathematica/codeInsight/: MathematicaBraceMatcher.java  MathematicaCommenter.java  MathematicaDefaultLiveTemplatesProvider.java  MathematicaQuoteHandler.java  package-info.java
src/de/halirutan/mathematica/codeinsight/: package-info.java
src/de/halirutan/mathematica/documentation/: MathematicaDocumentationProvider.java  MathematicaDocumentationProvider.kt  package-info.java
src/de/halirutan/mathematica/errorreporting/: AnonymousFeedback.java  AnonymousFeedbackTask.java  CookieManager.java  ErrorReportBundle.java  ErrorReportBundle.properties  ErrorReporter.java  GitHubAccessTokenScrambler.java  GitHubErrorBean.java  GitHubErrorReporter.java  IdeaITNProxy.java  IdeaInformationProxy.java  PluginErrorReportSubmitterBundle.java  PluginErrorReportSubmitterBundle.properties  TriggerExceptionAction.java  YouTrackBugReporter.java  package-info.java
src/de/halirutan/mathematica/file/: MathematicaFileTemplateProvider.java  MathematicaFileType.java  MathematicaFileTypeFactory.java  MathematicaTemplateProperties.java  package-info.java
src/de/halirutan/mathematica/fileTypes/: MathematicaFileType.java  MathematicaSyntaxHighlighter.java  package-info.java
src/de/halirutan/mathematica/filetypes/: MathematicaFileType.java  package-info.java
src/de/halirutan/mathematica/find/: LigthtSymbolFindUsageHandler.java  MathematicaFindUsageHandlerFactory.java  MathematicaFindUsageProvider.java  MathematicaFindUsages.java
src/de/halirutan/mathematica/index/: ExportSymbolVisitor.java  MathematicaPackageExportIndex.java  PackageExportInfo.java  PackageUtil.java
src/de/halirutan/mathematica/information/: SymbolInformation.java
src/de/halirutan/mathematica/intentions/: IntentionBundle.java
src/de/halirutan/mathematica/lang/: MathematicaLanguage.java
src/de/halirutan/mathematica/lexer/: Mathematica.flex  MathematicaLexer.java  MathematicaSyntaxHighlighterImpl.java  _MathematicaLexer.java  package-info.java
src/de/halirutan/mathematica/liveTemplates/: MathematicaDefaultLiveTemplateProvider.java  MathematicaTemplateContextType.java
src/de/halirutan/mathematica/module/: MathematicaApplicationModule.java  MathematicaBasicModule.java  MathematicaEmptyModule.java  MathematicaGeneralModuleSettingsEditor.java  MathematicaLanguageLevel.java  MathematicaLanguageLevelCombo.java  MathematicaLanguageLevelComboBox.java  MathematicaLanguageLevelModuleExtension.java  MathematicaLanguageLevelModuleExtensionImpl.java  MathematicaModifiedSettingsStep.java  MathematicaModuleBuilder.java  MathematicaModuleConfigurationEditor.java  MathematicaModuleType.java  MathematicaProjectTemplatesFactory.java  ProjectType.java  package-info.java
src/de/halirutan/mathematica/parsing/: MathematicaElementType.java  MathematicaElementTypes.java  ParserBundle.java  package-info.java
src/de/halirutan/mathematica/projectsAndModules/: MathematicaModifiedSettingsStep.java  MathematicaModuleBuilder.java  MathematicaModuleType.java  MathematicaProjectTemplatesFactory.java  (+1 more)
src/org/ipcu/mathematicaPlugin/: Mathematica.java  MathematicaCommenter.java  MathematicaElementType.java  MathematicaElementTypes.java  MathematicaFileType.java  MathematicaFileTypeFactory.java  MathematicaIcons.java  MathematicaLanguage.java
testData/parsing/: Assignment.m  Assignment.txt  ParsingTestData.m  ParsingTestData.txt  Pattern.m  Pattern.txt  Slot.txt
testData/resolve/: CompileSingle.m  LargeFile.m  NestedModule.m  SimpleModule.m
tests/de/halirutan/mathematica/: MathematicaLexerTest.java  MathematicaTestUtils.java
(+12941 files in other folders)
