<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Patrick Scheibe
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jetbrains.plugins</groupId>
    <artifactId>mathematica-intellij-plugin</artifactId>
  <version>2.1.1</version>
    <name>Mathematica Support for IntelliJ IDEA</name>
    <description>Includes syntax highlighting, function completion, documentation lookup, refactoring, code formatting,
        etc.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <idea.ic.source>ideaIC-2017.1.4.tar.gz</idea.ic.source>
        <idea.ic.dir>${project.build.directory}/idea-IC</idea.ic.dir>
        <ij.plugin>true</ij.plugin>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>Mathematica-IntelliJ-Plugin</finalName>
        <sourceDirectory>src/</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <!-- We need to download and unpack the IntelliJ IDEA Community Edition to -->
                    <!-- compile the plugin on travis. The first execution just downloads the tar.gz -->
                    <execution>
                        <id>download-files</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Download IDEA sources which are required to build the plugin-->
                                <!-- For local testing, I included a copy target below and comment our the "get" -->
                                <echo message="Downloading ${idea.ic.source} to ${project.build.directory}"/>
                                <get src="https://download-cf.jetbrains.com/idea/${idea.ic.source}"
                                     dest="${project.build.directory}"
                                     verbose="false"
                                     usetimestamp="true"/>


                                <!--<copy file="/home/patrick/Software/intellij/${idea.ic.source}"-->
                                <!--tofile="${project.build.directory}/${idea.ic.source}"-->
                                <!--verbose="true"/>-->
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare</id>
                        <phase>validate</phase>
                        <configuration>
                            <target>
                                <echo message="unpacking ${idea.ic.source}"/>
                                <untar compression="gzip" src="${project.build.directory}/${idea.ic.source}"
                                       dest="${project.build.directory}"/>

                                <echo message="moving idea sources to ${idea.ic.dir}"/>
                                <exec executable="sh">
                                    <arg value="-c"/>
                                    <arg value="mv ${project.build.directory}/idea-IC-* ${idea.ic.dir}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile-forms</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <path id="maven.plugin.complete.classpath">
                                    <path refid="maven.plugin.classpath"/>
                                    <fileset dir="${idea.ic.dir}/lib">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                </path>
                                <taskdef name="instrumentIdeaExtensions"
                                         classname="com.intellij.ant.InstrumentIdeaExtensions"
                                         classpathref="maven.plugin.complete.classpath"/>
                                <path id="sourcepath">
                                    <dirset dir="${project.basedir}">
                                        <include name="src"/>
                                    </dirset>
                                </path>
                                <instrumentIdeaExtensions destdir="${project.build.outputDirectory}"
                                                          extdirs="${idea.ic.dir}/lib">
                                    <classpath refid="maven.compile.classpath"/>
                                    <src refid="sourcepath"/>
                                </instrumentIdeaExtensions>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <!--suppress MavenModelInspection -->
                        <groupId>com.sun</groupId>
                        <!--suppress MavenModelInspection -->
                        <artifactId>tools</artifactId>
                        <!--suppress MavenModelInspection -->
                        <version>1.8</version>
                        <scope>system</scope>
                        <!--suppress MavenModelInspection -->
                        <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>

                        <!--<systemPath>/home/patrick/build/share/java/jdk/lib/tools.jar</systemPath>-->
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <compilerVersion>1.8</compilerVersion>
                    <compilerArguments>
                        <extdirs>${idea.ic.dir}/lib/</extdirs>
                    </compilerArguments>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly everything</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>