(* Mathematica Package         *)
(* Created by IntelliJ IDEA    *)

(* :Title: ${NAME}     *)
(* :Context: ${NAME}`  *)
(* :Author: ${USER}            *)
(* :Date: ${DATE}              *)

(* :Package Version: 1.0       *)
(* :Mathematica Version:       *)
(* :Copyright: (c) ${YEAR} ${USER} *)
(* :Keywords:                  *)
(* :Discussion:                *)

BeginPackage["${NAME}`"]
(* Exported symbols added here with SymbolName::usage *)  

Begin["`Private`"] (* Begin Private Context *) 

End[] (* End Private Context *)

EndPackage[]