(* Mathematica Package *)
(* Created by Mathematica Plugin for IntelliJ IDEA, see http://wlplugin.halirutan.de/ *)

(* :Title: ${MATHEMATICA_PACKAGE_NAME} *)
(* :Context: ${MATHEMATICA_CONTEXT} *)
(* :Author: ${USER} *)
(* :Date: ${YEAR}-${MONTH}-${DAY} *)

(* :Package Version: ${MATHEMATICA_PACKAGE_VERSION} *)
(* :Mathematica Version: ${MATHEMATICA_VERSION} *)
(* :Copyright: (c) ${YEAR} ${USER} *)
(* :Keywords: *)
(* :Discussion: *)

BeginPackage["${MATHEMATICA_CONTEXT}"];
(* Exported symbols added here with SymbolName::usage *)

Begin["`Private`"];

End[]; (* `Private` *)

EndPackage[]